# value-of-data-indicator

./: .gitmodules  README.md  TMUX.md
spark-lineage-api/: .gitignore  INSTRUCTIONS.md  build_sbt  colors.py  pom.xml  test_extras.sh
spark-lineage-api/benchmarking/: README.md  queryIdMap_1.csv  queryIdMap_2.csv  run_all_split_tpch.sh  run_test.sh  run_test_tpch_exclude_vanilla.sh  spark_bare_queries_started.csv  spark_cols_queries_started.csv  spark_internal_listener_cols_results.csv  spark_internal_listener_nowrite_results.csv  spark_internal_listener_vanilla_results.csv  spark_register_queries_started.csv  spark_vanilla_queries_started.csv  test_tpch_split_bare.sh  test_tpch_split_cols.sh  test_tpch_split_nowrite.sh  test_tpch_split_vanilla.sh  tpch_bare_results.csv  tpch_vanilla_queries_started.csv
spark-lineage-api/benchmarking/.ipynb_checkpoints/: benchmarking_final-checkpoint.ipynb
spark-lineage-api/benchmarking/data/: Final analysis.ipynb  all_results.csv  tpch_vanilla_query38_results.csv
spark-lineage-api/benchmarking/scripts/: join.py  plot_tpch_single_node.py  plot_unmod_vs_mod_scatter.py  scatter_pct_diff.py
spark-lineage-api/benchmarking/single_node_scripts/: run_all_split.sh  run_test_bare.sh  run_test_nowrite.sh  run_test_rowgroup.sh  run_test_vanilla.sh
spark-lineage-api/benchmarking/tpcds_queries_spark/: query103.sql  query109.sql  query111.sql  query117.sql  query121.sql  query122.sql  query126.sql
spark-lineage-api/benchmarking/tpch_queries_spark/: 10.sql  23.sql  25.sql  26.sql  28.sql  32.sql  38.sql
spark-lineage-api/listener_versions/: LineageAPI_bare.scala  LineageAPI_bare_just_register.scala  LineageAPI_nowrite.scala  LineageAPI_rgs.scala
spark-lineage-api/listener_versions_new/: LineageAPI.scala  LineageAPI_bare_just_register.scala  LineageAPI_nowrite.scala  LineageAPI_vanilla.scala  QueryRunner.scala
spark-lineage-api/tpch/csv/: customer.csv  supplier.csv
spark-lineage-api/tpch/parquet/: get_num_row_groups.py  (+5 more)
(+3945 files in other folders)
